<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="burger-shop">burger-shop</h1>
<p>educational project LoftSchool</p>
<p><strong>Студунт</strong>: Александр Никулин</p>
<p><strong>Наставник</strong>: Александр Собакарь</p>
<p><strong>Курс</strong>: Веб для начинающих <em>(10.2017)</em></p>
<p><strong>Сайт</strong>: <a href="https://alexs222.github.io/burger-shop/">https://alexs222.github.io/burger-shop/</a></p>

      </body>
    </html>